server {
    listen 80;
    server_tokens off;
    root /usr/share/nginx/html/build;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

      error_page   500 502 503 504  /50x.html;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }



    location /static/ {
        alias /usr/share/nginx/html/build/static/;
    }

    location /backend_static/ {
        alias /staticfiles/;
    }

    location /static/admin/ {
        root /var/html/;
    }

}